{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-credits",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-whatsapp",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/recovery-whatsapp",
      "schedule": "*/2 * * * *"
    }
  ]
}
